<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.todoapp.register">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/register"
        android:scaleType="centerCrop"
        android:alpha="0.7"/>

    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:hint="@string/name"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/et_username"
        android:hint="@string/password"
        android:inputType="numberPassword"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/et_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@id/et_password"
        app:layout_constraintLeft_toLeftOf="@id/et_password"
        android:backgroundTint="@color/blue2"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Kayıt Ol"
        android:textAllCaps="false"/>




</androidx.constraintlayout.widget.ConstraintLayout>